# ci-friendly-broken

./: pom.xml
getting-started/: pom.xml
parent-of-parent/: pom.xml
