<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.acme</groupId>
		<artifactId>parent-of-parent</artifactId>
		<version>1.0.0</version>
		<!-- The relativePath breaks quarkus:dev -->
		<relativePath>parent-of-parent</relativePath>
	</parent>

	<groupId>org.acme</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>
	<name>Aggregator POM for ci-friendly-broken</name>
	<modules>
		<module>getting-started</module>
	</modules>
	<properties>
		<revision>0.0.1</revision>
		<changelist>-LOCAL</changelist>

    	<maven.compiler.parameters>true</maven.compiler.parameters>
	    <maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<quarkus.version>1.10.5.Final</quarkus.version>
		<quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
		<quarkus.plugin.version>${quarkus.version}</quarkus.plugin.version>
	</properties>

	<dependencyManagement>
	    <dependencies>
    	    <dependency>
	            <groupId>io.quarkus</groupId>
	            <artifactId>quarkus-universe-bom</artifactId>
	            <version>${quarkus.platform.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<goals>
								<goal>build</goal>
								<goal>generate-code</goal>
								<goal>generate-code-tests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>resolveCiFriendliesOnly</flattenMode>
            </configuration>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>resolveCiFriendliesOnly</flattenMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
	</plugins>		
	</build>
</project>
